DB_PASSWORD=mongodb+srv://tesloadmin:teslo_admin3000_@cluster0.uucvx7p.mongodb.net/
SEED_JSON=kullervo_goku_3000
JWT_SECRET_SEED=teslo_goku_3000_
GITHUB_ID=f21fc1cebf529ebf1009
GITHUB_SECRET=9d3e47290b58267b0a160e4e93de081ae62e0109
NEXTAUTH_SECRET=teslo_goku_3000_
NEXT_PUBLIC_PAYPAL_CLIENT=AdWpJdwUv-ddRHQa6F-UVtA19ZQ3RQ3-h5Ig8OXa7_WLr1HzUgB2oazg_v6kZ-MBKUt-K1oXY_yM3Eub
PAYPAL_SECRET=EGq7K9YsZFqtESv_JQn9gCPFEOtOoiY67sWrWLU9mFxvYs-XPllg7Q9IoWYki81Bg6fKbYx4rsJUK-fd
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
CLOUDINARY_URL=cloudinary://177385931238539:vhpjTXEEAafFROiDlqzG7FrXh_Y@dnqkp7tbc
HOST_NAME=http://localhost:3000/
HOST_VERCEL_NAME=https://teslo-shop-gilt.vercel.app/